--- Script 0 (2317 chars) ---
[{"@context":"http://schema.org","@type":"WebSite","name":"Zoocasa","description":"Browse 3,750 homes for sale in Toronto, ON. View listing photos, property details, and prices.","keywords":"mls listings, house for sale, mls canada, homes for rent, mls map, mls real estate, homes for sale, condos for sale, homes for sale near me, townhouse for sale, property for sale, apartments for sale, property search, mls online, house prices, duplex for sale, real estate listings, real estate companies, che...

--- Script 1 (65608 chars) ---
window.NREUM||(NREUM={});NREUM.info = {"agent":"","beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"08fb23bdde","applicationID":"1075134436","agentToken":null,"applicationTime":136.177571,"transactionName":"bgYBYkBZWRcFWkcMWFdMLVlAVVYIDUNWAWJLCkwc","queueTime":0,"ttGuid":"108fa349ad215872"}; (window.NREUM||(NREUM={})).init={privacy:{cookies_enabled:true},ajax:{deny_list:[]},session_trace:{sampling_rate:0.0,mode:"FIXED_RATE",enabled:true,error_sampling_rate:0.0},feature_fla...

--- Script 21 (111 chars) ---
</script><script src="/_next/static/chunks/pages/area-listings/%5B...areaPath%5D-fb83c2aca3abb8d2.js" defer="">...

--- Script 23 (147881 chars) ---
</script><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"_nextI18Next":{"initialI18nStore":{"en":{"common":{"breadcrumbs":{"home":"Home","sitemap":"Sitemap"},"loading":"Loading...","button":{"continue":"Continue","submitting":"Submitting Request","done":"Done","learnMore":"Learn More","joinNow":"Join Now","sign_in":"Sign In","view":"View","close":"Close"},"listing":{"status":{"active":"Active","leased":"Leased","sold":"Sold","expired":"Expired","pending":"Pending"},"pr...

